<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSE18</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            /* background code start */
            background-image: url('image/img4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background code end */

            /* Text font */
            font-family: 'Courier New';
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;
        }

        /* links style */
        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: #b67f75;
        }

        /* links style end*/
        .div1 {
            /* border: 3px dashed #ffffff; */
            /* position:relative;
            margin:auto;
            top:35px; */
            /* padding: 25px; */
            width: 80%;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width: 600px) {
            .center {
                font-size: 70%;
            }

            select {
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
    <article class="div1">
        <div style="background-color:#ffffff;opacity: 0.8; height:100% ">

            <div class='center'>
                <p style="font-size: 3em; color:#3A3939;font-weight: 400;">Stock Analysis</p>
                <p>III Digital Education Institute -BDSE18</p>
                <div style="padding-top:20px; display: inline-block ;">
                    <span><a href="position.html">台灣50</a></span>
                    <span><a href="project.html">股票分析</a></span>
                    <span><a href="about.html">關於</a></span>
                </div>
            </div>
            <div style="position: relative; bottom:-90% ;">
                <select name="theme" id="theme" onchange="changeImg()">
                    <option value="none">select theme</option>
                    <option value="img1">theme 1</option>
                    <option value="img2">theme 2</option>
                    <option value="img3">theme 3</option>
                    <option value="img4">theme 4</option>
                    <option value="img5">theme 5</option>
                </select>
            </div>
        </div>
    </article>
    <script>
        function changeImg() {

            switch (theme.value) {
                case "img1": document.querySelector("body").style.backgroundImage = "url('image/img1.jpg')";
                    return localStorage.setItem("backthm", 'image/img1.jpg');
                    break;
                case "img2": document.querySelector("body").style.backgroundImage = "url('image/img2.jpg')";
                    return localStorage.setItem("backthm", 'image/img2.jpg');
                    break;
                case "img3": document.querySelector("body").style.backgroundImage = "url('image/img3.jpg')";
                    return localStorage.setItem("backthm", 'image/img3.jpg');
                    break;
                case "img4": document.querySelector("body").style.backgroundImage = "url('image/img4.jpg')";
                    return localStorage.setItem("backthm", 'image/img4.jpg');
                    break;
                case "img5": document.querySelector("body").style.backgroundImage = "url('image/img5.jpg')";
                    return localStorage.setItem("backthm", 'image/img5.jpg');
                    break;
                default: localStorage.setItem("backthm", 'image/img4.jpg');

            }

        }
        var localS=localStorage.getItem("backthm")
            if (localS!= null) {
                document.querySelector("body").style.backgroundImage = 'url(' + localS +')';
            }
    </script>
</body>

</html>