<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/sidepages_3.css" id="style">
    <link rel="stylesheet" href="style/topBtn.css">
    <link rel="stylesheet" href="style/thm.css">
    <script>
        if (localStorage.getItem("result") != null) {
            document.getElementById("style").href = localStorage.getItem("result")
        }
    </script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
    <style>
        .block {
            display: inline-block;
            vertical-align: top;
            width: 18%;
            /* height: 450px; */
            padding: 0, 5px;
            /* background-color: #ffffff; */
        }

        .bColor {
            height: 100%;
            padding-top: 5px;
        }

        p {
            /* display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px; */
            text-align: left;
            padding:5px 0px 5px 5px;
            letter-spacing: 4px;
        }

        span {
            display: block;
            text-transform: none;
            font-weight: 400;
            font-size: 15px;

        }

        img {
            width: 100%;
            padding-top: 30%;
        }


        /* d3 */
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        @media only screen and (max-width: 800px) {
            .block {
                display: block;
                width: 70%;
                margin: auto;
                height: auto;
            }

            img {
                padding-top: 10%;
            }

            p {
                font-size: 30px;
            }

            span {
                font-size: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="backstyle">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li class='active'>台灣50</li>
            <li><a href="project.html">股票分析</a></li>
            <li><a href='about.html'>關於</a></li>
            <select name="drop" id="drop" onchange="changeThm()">
                <option value="none">Theme</option>
                <option value="thm1">Theme 1</option>
                <option value="thm2">Theme 2</option>
                <option value="thm3">Theme 3</option>
            </select>
        </ul>
    </div>
    <p class='title'>台灣50產業占比</p>
    <div id=indsD></div>
    <script src="JS/Inds_graph.js"></script>
    <p class='title'>MSE vs 產業</p>
    <div id=MSEbar></div>
    <script src="JS/MSE_graph.js"></script>
    <!-- <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>陳彥伶</p>
            <span>網頁設計+資料可視化</span>
            <span>架設叢集</span>
            
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>陳姿伶</p>
            <span>網頁爬蟲+資料清洗</span>
            <span>架設叢集</span>
            
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>李子顥(組長)</p>
            <span>網頁爬蟲+資料預處理</span>
            <span>架設叢集</span>
            
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>劉文裕</p>
            <span>機器學習</span>
            <span>架設叢集</span>
            
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>李謀勳</p>
            <span>架設MySQL</span>
            <span>架設叢集</span>
            
        </div>
    </div> -->
    <div>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><img class="topimg" src='image/top.png'></button>

    </div>

    <script src="JS/topBtn.js"></script>
    <script src="JS/thm.js"></script>

</body>

</html>