<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣50</title>
    <link rel="stylesheet" href="style/sidepages_3.css" id="style">
    <link rel="stylesheet" href="style/topBtn.css">
    <link rel="stylesheet" href="style/thm.css">
    <script>
        // if changed,update theme
        if (localStorage.getItem("result") != null) {
            document.getElementById("style").href = localStorage.getItem("result")
        }
    </script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
  
        p {
            text-align: left;
            padding:5px 0px 5px 5px;
            letter-spacing: 4px;
        }

        span {
            display: block;
            text-align: left;
            margin-top: 15px;
            margin-left: 10px;
            font-size: 18px;
            letter-spacing: 1.5px;

        }
        @media only screen and (max-width: 800px) {
            span {
                font-size: 80%;
                text-align: justify;
            }

        }
    </style>

</head>

<body>
    <div class="backstyle">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li class='active'>台灣50</li>
            <li><a href="project.html">股票分析</a></li>
            <li><a href='about.html'>關於</a></li>
            <select name="drop" id="drop" onchange="changeThm()">
                <option value="none">Theme</option>
                <option value="thm1">Theme 1</option>
                <option value="thm2">Theme 2</option>
                <option value="thm3">Theme 3</option>
            </select>
        </ul>
    </div>
    <p class='title'>台灣50產業占比</p>
    <span>台灣50 成分股，產業前三名: 金融保險業(25.93%)、半導體業(14.81%)、電腦及週邊設備業(11.11%)</span>
    <div id="indsD"></div>
    <script src="JS/Inds_graph.js"></script>
    <p class='title'>MSE vs 產業</p>
    <span>MSE越小代表LSTM model 預測出來的股票收盤價越精準，因此MSE&lt10 的產業model預測出來的股價會接近真實的數值 </span>
    <span style="margin-bottom: 20px;">(y: 公司數，x: 產業類別) </span>
    <div id="MSEbar"></div>
    <script src="JS/MSE_graph.js"></script>
    <p class='title'>股價變化幅度</p>
    <span>由於大立光3008(光電業) 股價變動幅度大過於其他產業太多，導致圖表不容易分析</span>
    <div id="rangebar"></div>
    <script src="JS/price_range_graph.js"></script>
    <span>排除大立光3008後的股價變化幅度</span>
    <div id="rangebarW"></div>
    <script src="JS/price_range_w_graph.js"></script>

    <!-- top button -->
    <div>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><img class="topimg" src='image/top.png'></button>

    </div>

    <script src="JS/topBtn.js"></script>
    <script src="JS/thm.js"></script>

</body>

</html>